/* Customer Account */
.webforms-customer-account-form {
  margin-top: 3rem;
  border: 1px solid #eee;
  padding: 2rem;
}

.webforms-customer-account-message {
  background: rgba(255, 212, 96, 0.26);
  padding: 3rem;
}

.block-webforms-form {
  .actions-toolbar {
    margin: 17px 0;
  }
}

/* Customer result action buttons */
.webforms-result-action {
  display: block;
  background: #f5f5f5;
  text-align: center;
  padding: .3rem .1rem;
  margin: .5rem .1rem;
  white-space: nowrap;
  color: #888;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: white;
    background: #8bc53f;
  }
}

.result-action-delete {
  border-color: red;

  &:hover {
    background: red;
  }
}

.webforms-results-table{
  .col {
    .id {
      width: 15%;
    }
  }
}
